=== RESUMED REPORT DES DONNÉES CSV ===
Date et heure : 2025-01-12_19-56-17

--- OVERALL STATUSCTICS ---
Nombre total d'articles : 8
Quantité totale : 367.00
Valeur totale : 25186.25 €

--- RAPPORT PER CATEGORY ---

VOITURE:
  Quantité totale : 7.00
  Valeur totale :25006.00 €
  Nombre d'articles :2
  Articles : Gaillardo, F150

FRUITS:
  Quantité totale : 155.00
  Valeur totale :93.25 €
  Nombre d'articles :3
  Articles : Pomme, Banane, Fraise

LÉGUMES:
  Quantité totale : 205.00
  Valeur totale :87.00 €
  Nombre d'articles :3
  Articles : Carotte, Courgette, Tomate
